[uwsgi]
;socket = 0.0.0.0:7005
http = 0.0.0.0:9002
chdir = /home/zhangli_lab/zhuqingjie/DATA/prj/tunet_onesample/SERVER/uwsgi_config
;module = manage
wsgi-file = server_2.py
callable = app
processes = 1
threads = 2
;buffer-size = 65536
daemonize = log/log_2
;pidfile = project-master.pid
