[uwsgi]
;socket = 0.0.0.0:7005
http = 0.0.0.0:9021
chdir = /home/zhangli_lab/zhuqingjie/DATA/prj/tunet_onesample/SERVER/uwsgi_config
;module = manage
wsgi-file = server_21.py
callable = app
processes = 1
threads = 2
;buffer-size = 65536
daemonize = log/log_21
;pidfile = project-master.pid
