[uwsgi]
;socket = 0.0.0.0:7005
http = 0.0.0.0:9006
chdir = /home/zhangli_lab/zhuqingjie/DATA/prj/tunet_onesample/SERVER/uwsgi_config
;module = manage
wsgi-file = server_6.py
callable = app
processes = 1
threads = 1
;buffer-size = 65536
daemonize = log/log_6
;pidfile = project-master.pid
