[uwsgi]
;socket = 0.0.0.0:7005
http = 0.0.0.0:7006
chdir = /home/zhangli_lab/zhuqingjie/DATA/prj/tunet_onesample/SERVER
;module = manage
wsgi-file = control.py
callable = app
processes = 4
threads = 4
;buffer-size = 65536
daemonize = log/log_
;pidfile = project-master.pid
